apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJjbXd5bGllMTkiLCJwYXNzd29yZCI6IjEwMTFhczIwMDQiLCJlbWFpbCI6ImNtd3lsaWUxOUBnbWFpbC5jb20iLCJhdXRoIjoi
WTIxM2VXeHBaVEU1T2pFd01URmhjekl3TURRPSJ9fX0=
kind: Secret
metadata:
  name: regcred
  namespace: default
type: kubernetes.io/dockerconfigjson